C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\_24.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\_24.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\bin\Debug\net8.0-windows\24.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\bin\Debug\net8.0-windows\24.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\bin\Debug\net8.0-windows\24.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\bin\Debug\net8.0-windows\24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\bin\Debug\net8.0-windows\24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\refint\24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\24.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\24\24\obj\Debug\net8.0-windows\ref\24.dll
