C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\bin\Debug\net8.0-windows\Tutotial_24.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\bin\Debug\net8.0-windows\Tutotial_24.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\bin\Debug\net8.0-windows\Tutotial_24.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\bin\Debug\net8.0-windows\Tutotial_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\bin\Debug\net8.0-windows\Tutotial_24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\refint\Tutotial_24.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\Tutotial_24.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutotial_24\Tutotial_24\obj\Debug\net8.0-windows\ref\Tutotial_24.dll
